apiKey=AIzaSyAyUJ68qu6Ev0BglPH9HE9_l2OSoMxrJVc
authDomain=cineflix-tiagocreator-69c61.firebaseapp.com
projectId=cineflix-tiagocreator-69c61
storageBucket=cineflix-tiagocreator-69c61.appspot.com
messagingSenderId=1017439787980
appId=1:1017439787980:web:0104fe80ccc9da39c95b69